version: '2'
services:
  app:
    build:
      context: ./docker/app
      dockerfile: Dockerfile
    image: wordrocks/app
    volumes:
     - ${WORD_ROCKS_DOCKER_MOUNT}
    networks:
     - wordnet
  mysql:
    image: percona:5.7
    volumes:
     - mysqldata:/var/lib/mysql
    command: >
      mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    networks:
     - wordnet
  redis:
    image: redis:alpine
    volumes:
     - redisdata:/data
    networks:
     - wordnet

volumes:
  wordrocks-sync:
    external: true
